<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.eckenfels.test</groupId>
  <artifactId>java-crypto-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tests for Crypto in Java</name>
  <description>Just a playground project</description>

  <dependencies>
      <dependency>
          <groupId>bouncycastle</groupId>
          <artifactId>bcprov-jdk16</artifactId>
          <version>140</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                    <source>7</source>
                    <target>7</target>
                    <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
